PORT=8080
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

JWT_SECRET=c6c728455bf00126fe57b0215023f712
CSRF_SECRET=ca0a748e392ff914bcfcc60acdefee1a0b6c

# generate key from google oauth api, in my case it is named oauth.json
# dont forget to put it on root folder
GOOGLE_OAUTH_KEYS="oauth.json"
# in minutes
JWT_MAX_AGE= 
RATE_LIMIT_REFRESH= 


# MONGO
# CREATE USER ON MONGODB IN THIS CASE IM USING X.509 CERTIFICATE TO AUTHENTICATION
MONGO_USER=development_cert
# THIS IS CERTIFICATE NAME WHERE ITS DOWNLOAD FROM MONGODB AFTER CREATE USER
# DONT FORGET TO PLACE IT ON keys FOLDER
MONGO_CERT=
# MONGODB URL
MONGO_URL=
MONGO_DB=ytclone

# STORAGE
# folder named, in my case it is called storages
# create the folder first
LOCAL_STORAGE="storages"